{
  "name": "",
  "version": "",
  "dependencies": {
    "@types/gl-matrix": "^2.4.0",
    "@types/webgl-ext": "0.0.29",
    "@types/webgl2": "0.0.4",
    "gl-matrix": "^2.6.1",
    "gulp-print": "^5.0.0",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "browserify": "^16.2.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-debug": "^4.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "^5.0.0",
    "run-sequence": "^2.2.1",
    "typescript": "^2.9.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
